server.port=8989


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qpg
spring.datasource.username=root
spring.datasource.password=Drag master1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
